# order-service-ddd

./: .gitignore  Dockerfile  docker-compose.override.yml  docker-compose.yml  order-service-ddd.sln  ordering.dockerfile
.github/workflows/: ci.yaml
kind/: akhq.yaml  kafka-client.yaml  kafka-user.yaml  kafka.yaml  nodepools.yaml  webapi.yaml
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IRepositoryBase.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: Class1.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Shared/Configurations/: DatabaseSettings.cs
src/BuildingBlocks/Shared/DTOs/Order/: CreateOrderDto.cs
src/Services/Ordering/Ordering.API/: KafkaProducerService.cs  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: KafkaController.cs  OrdersController.cs  UploadController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs  UploadSessionRepository.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Common/Models/Upload/: InitSessionRequest.cs
src/Services/Ordering/Ordering.Application/Services/: AzureBlobService.cs  UploadManager.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs  ProcessedMessage.cs  StandardUpload.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj  README.md
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20251220070919_CreateOrderTable.Designer.cs  20251220070919_CreateOrderTable.cs  20251226052739_ChangeOrderIdToGuid.Designer.cs  20251226052739_ChangeOrderIdToGuid.cs  20260107071504_AddTableUploadSessionMigration.Designer.cs  20260107071504_AddTableUploadSessionMigration.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  UploadSessionRepository.cs
(+5 files in other folders)
